{
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Path": "/usr/local/bin/flake8",
    "python.formatting.provider": "black",
    "python.formatting.blackPath":"/usr/local/bin/black",
    "python.formatting.blackArgs": [
        "--line-length","120"
    ],
    "python.envFile":   "${workspaceFolder}/.envs",
    "python.pythonPath": "${workspaceFolder}/django/venv/bin/python3",
    "python.pipenvPath": "${workspaceFolder}/django/venv/",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./django",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestPath": "${workspaceFolder}/django/venv/bin/pytest",
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "django"
    ],
    "cSpell.words": [
        "Assesssment",
        "csrftoken",
        "filereader",
        "lightgreen",
        "lowercased",
        "pytz",
        "REFERER",
        "tzname",
        "undelete",
        "untoggle"
    ],
    "editor.fontSize": 16,
    "editor.tabSize": 2,
    "python.formatting.provider": "black"
}
